/*================================================================= Kích thước =================================================================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tahoma', Geneva, Verdana, sans-serif;
}

.container {
    width: 100%;
    margin: 0 auto;
}

/*================================================================= header =================================================================*/
.top-header {
    height: 30px;
    background-color: #ff0000;
}

.bottom-header {
    border-bottom: 1px solid gainsboro;
    padding: 10px 25px 10px 45px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom-header img {
    width: 140px;
}

.timkiem-header {
    display: flex;
}

.search-box {
    border: 1px solid #202114;
    margin-left: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
    height: 45px;
    margin-right: 210px;
}

.search-box input[type="text"] {
    outline: none;
    border: none;
    background: none;
    padding: 10px 15px;
    width: 500px;
}

.search-box .search-btn {
    background-color: #fff;
    border: none;
    padding: 12px;
    cursor: pointer;
    border-radius: 50%;
}

/*================================================================= dangky/dangnhap phần header =================================================================*/
.form-menu {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.form-menu a {
    text-decoration: none;
    color: #202114;
}

.form-menu a i {
    border-radius: 50%;
    border: 1px solid #ccc;
    padding: 8px;
}

.form-menu a:hover i {
    border: 1px solid #ff0000;
}

.form-menu .dn-header li {
    list-style-type: none;
}

.header-tk a {
    color: #202114;
}

.header-tk a:hover {
    color: #ff0000;
    background-color: #eee;
}

.dn-header img {
    width: 33px;
    height: 33px;
    border-radius: 50%;
}

.avatar-header {
    width: 33px;
    height: 33px;
    border-radius: 50%;
    background-color: #1a73e8;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #fff;
}

.acc {
    display: flex;
    align-items: center;
    gap: 8px;
}

/*================================================================= MENU =================================================================*/
.menu {
    padding: 20px 0;
    background-color: #eee;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.menu .menu-row {
    display: flex;
    list-style: none;
}

.menu .menu-row .nav-item {
    padding-left: 20px;
    padding-right: 20px;
}

.menu .menu-row .nav-item a {
    text-decoration: none;
    font-size: 16px;
    color: #202114;
}

.menu .menu-row .nav-item a:hover {
    color: #ff0000;
}

/*================================================================= Hiển thị danh sách con khi hover vào mục cha =================================================================*/
.nav-item:hover .submenu {
    display: block;
}

.submenu {
    display: none;
    background-color: #ffffff;
    position: absolute;
    list-style-type: none;
    z-index: 1;
    min-width: 130px;
    min-height: 50px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
}

.submenu a {
    padding: 10px;
    text-decoration: none;
    display: block;
}

.submenu a:hover {
    background-color: #eee;
}

/*================================================================= HOME =================================================================*/
.mlr {
    margin: 0 20px;
}

.banner {
    width: 100%;
    min-width: 300px;
    text-align: center;
    position: relative;
    margin-bottom: 30px;
}

.banner img {
    width: 100%;
    height: 400px;
    border-radius: 4px;
}

.pre,
.next {
    cursor: pointer;
    position: absolute;
    top: 42%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease-in-out;
    border-radius: 0 3px 3px 0;
    border: none;
}

.pre:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.pre {
    left: 0;
    border-radius: 0 3px 3px 0;
}

/*================================================================= phần giới thiệu dưới banner =================================================================*/
.top-home {
    margin-left: 250px;
    margin-right: 250px;
    text-align: center;
    border: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    gap: 15px;
    margin-bottom: 50px;
}

.top-home .icon-top {
    border-right: 1px solid gray;
    font-size: 30px;
}

.top-home .icon-top p {
    padding-top: 20px;
    font-size: 14px;
    color: #ff0000;
}

.top-home .nd {
    font-weight: bold;
}

.top-home .icon2,
.top-home .icon3 {
    padding-right: 20px;
}

.top-home .icon4 {
    border: none;
}

.top-home .icon-top i {
    padding: 0px 90px;
}

/*================================================================= box sản phẩm trang chủ =================================================================*/
.title {
    width: 1100px;
    margin: 0 auto;
}

.title h4 {
    padding-bottom: 3px;
    color: #202114;
}

.row {
    width: 1100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 20px auto;
}

.boxsp {
    background: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
    transition: box-shadow 0.3s ease-in-out;
    margin-bottom: 5px;
}

.boxsp:hover {
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.boxsp a {
    color: #202114;
    text-decoration: none;
}

.boxsp img {
    width: 140px;
    margin-bottom: 3px;
}

.boxsp .box-title a:hover {
    color: #ff0000;
}

.boxsp .boxsp-content {
    text-align: left;
    font-size: 14px;
    color: #575757;
    margin-top: 15px;
}

.boxsp .boxsp-content p {
    margin-bottom: 15px;
}

.boxsp .money span {
    background-color: #ff0000;
    border-radius: 4px;
    padding: 3px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
}

.boxsp .money p {
    margin: 12px 50px 20px 50px;
    background-color: #ff0000;
    color: #fff;
    border-radius: 20px;
    padding: 8px;
    font-weight: 800;
}

.boxsp .add {
    margin-bottom: 8px;
}

.btn-shop:hover {
    color: #ff0000;
}

.btn-shop-text {
    background: none;
    border: none;
    color: inherit;
    font-size: inherit;
    cursor: pointer;
}

/*================================================================= Sản phẩm chi tiết =================================================================*/
.chitietsp {
    width: 1100px;
    margin: 0 auto;
}

.chitietsp .title-sp {
    padding-bottom: 15px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}

.boxctsp {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    gap: 45px;
}

.box-left {
    display: flex;
    gap: 30px;
}

.box-left img {
    width: 300px;
    border: 1px solid #ccc;
}

.chitietsp .title {
    margin-top: 30px;
}

.boxctsp-money h3,
.boxctsp-money p {
    margin-bottom: 5px;
}

.boxctsp-money .btn-mua {
    background-color: #ff0000;
    color: #fff;
    border-radius: 20px;
    padding: 8px;
    font-weight: 800;
    outline: none;
    border: none;
    width: 100%;
}

.box-right {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 400px;
}

.box-right .content-ctsp {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 8px;
    margin: 8px 0;
}

.box-right .content-ctsp p {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding: 5px 0;
}

/*===========================================================Phân trang==========================================================*/
.page {
    text-align: center;
    margin-top: 20px;
}

.page a {
    padding: 4px 10px;
    border: 1px solid #ff0000;
    text-decoration: none;
    color: #202114;
}

.page .active {
    padding: 5px 10px;
    background-color: #ff0000;
    color: #fff;
}

/*================================================================= Bình luận =================================================================*/
.binhluan {
    background: #fff;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 12px;
}

.binhluan-title {
    margin-bottom: 8px;
}

.binhluan img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.binhluan input[type="text"] {
    width: 80%;
    padding: 10.5px;
    border: 1px solid #ccc;
    outline: none;
}

.binhluan input[type="submit"] {
    background-color: #ff0000;
    border: none;
    color: #fff;
    padding-left: 5px;
}

.binhluan span {
    background-color: #ff0000;
    padding: 8px;
    outline: none;
    border: none;
    border-radius: 4px;
}

.add-bl {
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #dddddd;
    margin-bottom: 10px;
}

.avatar-bl {
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.avatar-name {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #1a73e8;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #fff;
}

.comment {
    margin-left: 45px;
}

.noidung {
    width: 100%;
    background: #fff;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
    min-height: 70px;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 3px;
}

.ngaybl {
    font-size: 12px;
    text-align: right;
}

/*================================================================= Cập nhật thông tin tài khoản =================================================================*/
.boxtaikhoan {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 25px;
}

.boxtaikhoan a {
    text-decoration: none;
    color: #202114;
}

.boxtrai {
    margin-top: 20px;
}

.boxtrai-img {
    display: flex;
    gap: 10px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ccc;
}

.boxtrai img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.boxtrai-img p {
    margin-bottom: 5px;
}

.boxtrai .boxdm p {
    margin-top: 15px;
}

.boxtrai a:hover {
    color: #ff0000;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #1a73e8;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #fff;
}

.boxphai {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    background: #fff;
    padding: 20px;
}

.boxphai .boxphai-title {
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}

.boxphai .boxphai-title .tieude1 {
    margin-bottom: 5px;
    font-size: 18px;
}

.boxphai .boxphai-title .tieude2 {
    font-size: 14px;
    color: #575757;
}

.boxtaikhoan input[type="text"],
.boxtaikhoan input[type="file"] {
    width: 500px;
    padding: 7px 10px;
    background: #fff;
    border: 1px solid #ccc;
    outline: none;
}

.boxphai .form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.boxtaikhoan input[type="submit"] {
    border-radius: 20px;
    border: 1px solid #ff0000;
    background-color: #ff0000;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
}

.boxtaikhoan input[type="submit"]:hover {
    opacity: 0.85;
}

.boxphai label {
    color: #575757;
    font-size: 14px;
}

/*================================================================= Form đăng nhâp/đăng ký =================================================================*/
#wrapper {
    background-color: #fff;
    color: #202114;
}

#wrapper form {
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 45%;
    margin: auto;
}

#wrapper h3 {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}

#wrapper .dk {
    color: #1a73e8;
}

#wrapper .dk:hover {
    cursor: pointer;
    text-decoration: underline;
}

#wrapper a {
    text-decoration: none;
    color: black;
}

#wrapper .span {
    font-size: 13px;
}

.form-group {
    margin-bottom: 15px;
}

#wrapper input[type="text"],
#wrapper input[type="email"],
#wrapper input[type="password"] {
    width: 100%;
    outline: none;
    border: none;
    padding: 12px 15px;
    color: #202114;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-top: 6px;
}

#wrapper input[type="text"]:focus,
#wrapper input[type="password"]:focus,
#wrapper input[type="email"]:focus {
    border: 1px solid #202114;
    color: #222;
    outline: none;
}

#wrapper form input[type="submit"] {
    border-radius: 20px;
    border: 1px solid #ff0000;
    background-color: #ff0000;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
}

#wrapper .center {
    text-align: center;
}

#wrapper form input[type="submit"]:hover {
    opacity: 0.85;
}

.social-container {
    margin: 20px 0 5px 0;
}

.social-container a {
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
    text-decoration: none;
}

.social-container a:hover {
    background-color: #dddddd;
}

#wrapper .mk {
    text-align: right;
    font-size: 14px;
    color: #1a73e8;
}

#wrapper .mk:hover {
    text-decoration: underline;
    cursor: pointer;
}

/*=========================================================== Form quên mật khẩu =========================================================*/
#wrapper-1 {
    background-color: #fff;
    color: #202114;
}

#wrapper-1 form {
    border-radius: 3px;
    padding: 30px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    /* box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22); */
    width: 45%;
    margin: auto;
}

#wrapper-1 h3 {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}

#wrapper-1 input[type="email"] {
    width: 100%;
    outline: none;
    border: none;
    padding: 12px 15px;
    color: #202114;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-top: 6px;
}

#wrapper-1 input[type="email"]:focus {
    border: 1px solid #202114;
    color: #222;
    outline: none;
}

#wrapper-1 form input[type="submit"] {
    border-radius: 20px;
    border: 1px solid #ff0000;
    background-color: #ff0000;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
}

#wrapper-1 form input[type="submit"]:hover {
    opacity: 0.85;
}

#wrapper-1 a {
    text-decoration: none;
}

#wrapper-1 .dk {
    color: #1a73e8;
}

#wrapper-1 .dk:hover {
    cursor: pointer;
    text-decoration: underline;
}

/*========================================================= Form đổi mật khẩu ==========================================================*/
#wrapper-2 {
    background-color: #fff;
    color: #202114;
}

#wrapper-2 form {
    border-radius: 3px;
    padding: 30px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 45%;
    margin: auto;
}

#wrapper-2 h3 {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}

#wrapper-2 input[type="password"] {
    width: 100%;
    outline: none;
    border: none;
    padding: 12px 15px;
    color: #202114;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-top: 6px;
}

#wrapper-2 input[type="password"]:focus {
    border: 1px solid #202114;
    color: #222;
    outline: none;
}

#wrapper-2 form input[type="submit"] {
    border-radius: 20px;
    border: 1px solid #ff0000;
    background-color: #ff0000;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
}

#wrapper-2 form input[type="submit"]:hover {
    opacity: 0.85;
}

#wrapper-2 a {
    text-decoration: none;
}

#wrapper-2 .dk {
    color: #1a73e8;
}

#wrapper-2 .dk:hover {
    cursor: pointer;
    text-decoration: underline;
}

/*====================================================== Giỏ hàng ==========================================================*/
.form-giohang {
    margin: auto 30px;
}

.form-giohang .title-giohang {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.form-giohang .title-giohang a {
    text-decoration: none;
    color: #202114;
}

.form-giohang .content-table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 4px 4px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-bottom: 20px;
}

.form-giohang .content-table thead tr {
    background-color: #ff0000;
    color: #fff;
}

.form-giohang .content-table td,
.form-giohang .content-table th {
    padding: 10px 20px;
    text-align: center;
}

.form-giohang .content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.form-giohang .content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.form-giohang .content-table tbody tr:last-of-type {
    border-bottom: 2px solid #ff0000;
}

.form-giohang input[type="button"] {
    border: 1px solid #ff0000;
    border-radius: 4px;
    padding: 5px 10px;
    background-color: white;
}

.form-giohang input[type="button"]:hover {
    background-color: #ff0000;
    color: #fff;
}

.form-giohang .login {
    color: #1a73e8;
    text-decoration: none;
}

.form-giohang .login:hover {
    text-decoration: underline;
}

.form-giohang .quantity a {
    font-size: 20px;
}

.form-giohang .quantity a:hover {
    cursor: pointer;
}

/*================================================= Biến thể sản phẩm =========================================================*/
.chitietsp select,
.chitietsp input[type="number"] {
    width: 100%;
    padding: 5px 10px;
    border-radius: 4px;
    border: 1px solid #ff0000;
    margin-top: 6px;
}

.chitietsp select:focus,
.chitietsp input[type="number"]:focus {
    border: 2px solid #ff0000;
    color: #222;
    outline: none;
}

/*========================================================= Đặt hàng ===========================================================*/
.bill {
    display: flex;
    gap: 30px;
    margin: 0 30px;
    justify-content: space-between;
}

.giohang {
    height: 500px;
    overflow-y: auto;
    border: 1px solid #ff0000;
    padding: 30px;
    border-radius: 4px;
    margin: 5px 0;
}

.giohang2 {
    border: 1px solid #ff0000;
    padding: 20px;
    border-radius: 4px;
    
}

.order {
    display: flex;
    gap: 30px;
    margin: 20px 0;
}

.giohang2 .title-cart {
    font-size: 20px;
    color: #202114;
}

.giohang2 .total {
    text-align: center;
    font-weight: bold;
}

.giohang .content-on {
    color: #202114;
    margin-bottom: 15px;
}

.giohang .content-below {
    color: #ff0000;
}

.giohang .content-below p {
    margin-top: 5px;
}

.bill .left {
    width: 65%;
}

.bill .left input[type="text"] {
    width: 100%;
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 4px;
    margin-top: 6px;
}

.bill .left input[type="text"]:focus {
    border: 1px solid #ff0000;
    color: #222;
    outline: none;
}

.bill .left .order-form {
    border: 1px solid #ff0000;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 20px;
}

.bill .left .order-form p {
    padding-bottom: 5px;
    border-bottom: 1px solid #ff0000;
    margin-bottom: 15px;
}

.bill .left .payment {
    border: 1px solid #ff0000;
    border-radius: 4px;
    padding: 15px;
    text-align: center;
}

.bill .left .payment p {
    padding-bottom: 5px;
    border-bottom: 1px solid #ff0000;
    margin-bottom: 15px;
}

.bill input[type="submit"] {
    border: 1px solid #ff0000;
    border-radius: 4px;
    padding: 5px 10px;
    background-color: white;
}

.bill input[type="submit"]:hover {
    background-color: #ff0000;
    color: #fff;
}

/*====================================================== Trang cảm ơn ========================================================*/
.billcomfirm {
    text-align: center;
}

.billcomfirm h4 {
    margin: 15px 0;
}

.billcomfirm .btn-a {
    margin-top: 25px;
}

.billcomfirm a {
    padding: 8px;
    background-color: #ff0000;
    text-decoration: none;
    color: #fff;
}

.billcomfirm .content-bill {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 15px 0;
}

/*====================================================== Đơn hàng của tôi ==============================================*/
.boxtaikhoan .content-table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 4px 4px 0 0;
    overflow: hidden;
}

.boxtaikhoan .content-table thead tr {
    background-color: #ff0000;
    color: #fff;
    font-weight: bold;
}

.boxtaikhoan .content-table td,
.boxtaikhoan .content-table th {
    padding: 10px 10px;
    text-align: center;
}

.boxtaikhoan .content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.boxtaikhoan .content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.boxtaikhoan .content-table tbody tr:last-of-type {
    border-bottom: 2px solid #ff0000;
}

.boxtaikhoan .boxphai .content-table input[type="button"] {
    border: 1px solid #ff0000;
    border-radius: 4px;
    padding: 5px 10px;
    background-color: white;
}

.boxtaikhoan .boxphai .content-table input[type="button"]:hover {
    background-color: #ff0000;
    color: #fff;
}

.boxtaikhoan .boxphai .contact-info p {
    margin-bottom: 5px;
}

/*=========================================================== Footer ===========================================================*/
.footer {
    width: 100%;
    background: #eee;
    margin-top: 150px;
    padding: 40px 0;
    display: flex;
    justify-content: space-around;
}

.footer .content-logo p {
    margin-bottom: 5px;
}

.footer img {
    width: 140px;
    margin-bottom: 5px;
}

.footer .box p {
    font-weight: bold;
    margin-bottom: 8px;
}

.footer ul li {
    list-style-type: none;
    margin-bottom: 5px;
}