<!DOCTYPE html>
<html lang="en-us" class="no-js">

<!-- Mirrored from demo.dashboardpack.com/admindek-html/files/extra-pages/404/1/index-image.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Nov 2023 03:48:32 GMT -->

<head>
    <meta charset="utf-8">
    <title>Admindek | Admin Templet</title>
    <meta name="description" content="Able 7.0 404 Error page design" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Codedthemes">

    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <div class="image"></div>

    <a href="#" class="logo-link" title="back home">
        <img src="img/logo.png" class="logo" alt="Company's logo" />
    </a>
    <div class="content">
        <div class="content-box">
            <div class="big-content">

                <div class="list-square">
                    <span class="square"></span>
                    <span class="square"></span>
                    <span class="square"></span>
                </div>

                <div class="list-line">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>

                <i class="fa fa-search" aria-hidden="true"></i>

                <div class="clear"></div>
            </div>

            <h1>Oops! Error 404 not found.</h1>
            <p>The page you were looking for doesn't exist.<br>
                We think the page may have moved.</p>
        </div>
    </div>
    <footer class="light">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Search</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Trust & Safety</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        </ul>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

<!-- Mirrored from demo.dashboardpack.com/admindek-html/files/extra-pages/404/1/index-image.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Nov 2023 03:48:32 GMT -->

</html>